<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>RECORDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .pagination a {
            border-radius: 5px;
        }

        .pagination a.active {
            border-radius: 5px;
        }

        .rating {
            float: left;
        }

        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 250%;
            color: #ddd;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #343A40;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #343A40;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #343A40;
        }

        .rating > label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555785012/vet/adorable-animal-cat-1383397.jpg') fixed;
            background-size: cover;
        }

        #login {
            display: none;
        }

        .media .media-object {
            max-width: 120px;
        }

        .media-body {
            position: relative;
        }

        .media-date {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        .media-date li {
            padding: 0;
        }

        .media-date li:first-child:before {
            content: '';
        }

        .media-date li:before {
            content: '.';
            margin-left: -2px;
            margin-right: 2px;
        }

        .media-comment {
            margin-bottom: 20px;
        }

        .media-replied {
            margin: 0 0 20px 50px;
        }

        .media-replied .media-heading {
            padding-left: 6px;
        }

        .btn-circle {
            font-weight: bold;
            font-size: 12px;
            padding: 6px 15px;
            border-radius: 20px;
        }

        .btn-circle span {
            padding-right: 6px;
        }

        .embed-responsive {
            margin-bottom: 20px;
        }

        .tab-content {
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-top: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .custom-input-file {
            overflow: hidden;
            position: relative;
            width: 120px;
            height: 120px;
            background: #eee url('https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg');
            background-size: 120px;
            border-radius: 120px;
        }

        input[type="file"] {
            z-index: 999;
            line-height: 0;
            font-size: 0;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            margin: 0;
            padding: 0;
            left: 0;
        }

        .uploadPhoto {
            position: absolute;
            top: 25%;
            left: 25%;
            display: none;
            width: 50%;
            height: 50%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 50px;
            cursor: pointer;
        }

        .custom-input-file:hover .uploadPhoto {
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.get("/vet_clinic/veterinarian/records/get_records", function (records) {
                $("#containerRecords").empty();
                $.each(records, function (i, record) {
                    $("#containerRecords").append(
                        "<div>" +
                        "<h4 class='media-heading text-uppercase reviews' style='margin: 20px'>" +
                        "Owner : " + record.user.firstName + ' ' + record.user.lastName + "</h4>" +
                        "<h6 class='media-heading text-uppercase reviews' style='margin: 20px'>" +
                        "Pet : " + record.pet.breed.kindOfPet.name + ' ' + record.pet.breed.name + "</h6>" +
                        "<label>  Phone : " + record.user.phone + "</label><br/>" +
                        "<div class='media-heading text-uppercase reviews'>" +
                        "<div class='media-body' id='containerServices" + record.recordId + "'></div><br/>" +
                        "<a class='btn btn-outline-secondary btn-lg btn-block' onclick='getRecord(" + record.recordId + ")' id='getRecord'>Get Record</a>" +
                        "<div id='createMeeting" + record.recordId + "'></div>" +
                        "</div>"
                    );
                    $("#containerServices" + record.recordId).append("<label>Services :</label><br/>");
                    $.each(record.services, function (i, service) {
                        $("#containerServices" + record.recordId).append(
                            "<label class='media-comment'>" + service.name + "</label><br/>"
                        );
                    })
                });
            });

        });

        function getRecord(recordId) {
            $("#createMeeting" + recordId).append(
                "<input id='date' type='date'>" +
                "<input id = 'time' type='time'>" +
                "<a class='btn btn-light' onclick='ok(" + recordId + ")'>OK</a>"
            );
        }

        function ok(recordId) {
            let date = $("#date").val();
            let time = $("#time").val();
            let reception = {recordId: recordId, date: date, time: time};
            $.ajax({
                type: "POST",
                url: "/vet_clinic/veterinarian/create_reception",
                data: JSON.stringify(reception),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error() {
                    window.location.replace('/vet_clinic/veterinarian/records');
                }
            });
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VETERINARIAN ACCOUNT</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic/veterinarian">Main page
                    <span
                            class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/veterinarian/records">RECORDS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/veterinarian/report">REPORTS</a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" id="logout">
            <div class="comment-tabs">
                <div class="tab-content">
                    <div class="tab-pane active" id="comments-logout">
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-body" id="containerRecords">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>