<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script>
        $('select').selectpicker();
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555777472/vet/adorable-animal-blur-406014.jpg') fixed;
            background-size: cover;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

        *[role="form"] h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    </style>
    <script>
        /*$(document).ready(function () {
            $("#selectCountry").change(function () {
                sendAjaxRequest();
            })
        });
        function sendAjaxRequest() {
            var countryId = $("#selectCountry").val();
            $.get("/bookstore/registration/city?countryId="+countryId, function (cities) {
                $("#citySelect").empty();
                $.each(cities, function (i, city) {
                    $("#citySelect").append(
                        "<option value='" + city.id + "'>" + city.name + "</option>"
                    )
                })
            });
        }*/
    </script>
</head>
<body>
<div class="container">
    <form class="form-horizontal" role="form" method="post"
          action="/vet_clinic/registration">
        <h2>Registration</h2>
        <div class="form-group">
            <label for="firstName" class="col-sm-3 control-label">First
                Name</label>
            <div class="col-sm-9">
                <input name="firstName" type="text" id="firstName"
                       placeholder="First Name" class="form-control" autofocus
                       th:field="${userRegistrationForm.firstName}"/> <br/>
                <p th:if="${#fields.hasErrors('userRegistrationForm.firstName')}"
                   th:errors="*{userRegistrationForm.firstName}"
                   style="color: red">Incorrect date</p>
            </div>
        </div>
        <div class="form-group">
            <label for="lastName" class="col-sm-3 control-label">Last
                Name</label>
            <div class="col-sm-9">
                <input name="lastName" type="text" id="lastName"
                       placeholder="Last Name" class="form-control" autofocus
                       th:field="${userRegistrationForm.lastName}"/><br/>
                <p th:if="${#fields.hasErrors('userRegistrationForm.lastName')}"
                   th:errors="*{userRegistrationForm.lastName}"
                   style="color: red">Incorrect date</p>
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-3 control-label">Email </label>
            <div class="col-sm-9">
                <input name="email" type="email" id="email" placeholder="Email"
                       class="form-control" autofocus
                       th:field="${userRegistrationForm.email}"/> <br/>
                <p th:if="${#fields.hasErrors('userRegistrationForm.email')}"
                   th:errors="*{userRegistrationForm.email}" style="color: red">
                    Incorrect date</p>
            </div>
        </div>
        <div class="form-group">
            <label for="password"
                   class="col-sm-3 control-label">Password</label>
            <div class="col-sm-9">
                <input name="password" type="password" id="password"
                       placeholder="Password" class="form-control"
                       th:field="${userRegistrationForm.password}"/> <br/>
                <p th:if="${#fields.hasErrors('userRegistrationForm.password')}"
                   th:errors="*{userRegistrationForm.password}"
                   style="color: red">Incorrect date</p>
            </div>
        </div>
        <div class="form-group">
            <label for="passwordConfirmation" class="col-sm-3 control-label">Confirm
                Password</label>
            <div class="col-sm-9">
                <input name="passwordConfirmation" type="password"
                       id="passwordConfirmation" placeholder="Password"
                       class="form-control"
                       th:field="${userRegistrationForm.passwordConfirmation}"/>
                <br/>
            </div>
        </div>
        <div class="form-group">
            <label for="phone" class="col-sm-3 control-label">Phone</label>
            <div class="col-sm-9">
                <input name="phone" type="text" id="phone" placeholder="Phone"
                       class="form-control"
                       th:field="${userRegistrationForm.phone}"/> <br/>
                <p th:if="${#fields.hasErrors('userRegistrationForm.phone')}"
                   th:errors="*{userRegistrationForm.phone}" style="color: red">
                    Incorrect date</p>
            </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register
        </button>
    </form>
</div>
</body>
</html>