<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ADD_PET</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555777472/vet/adorable-animal-blur-406014.jpg') fixed;
            background-size: cover;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#kind").change(function () {
                sendAjaxRequest();
            });
        });
        function sendAjaxRequest() {
            var id = $("#kind").val();
            $.get("/vet_clinic/add_pet/get_breeds?id="+id, function (breeds) {
                $("#breedSelect").empty();
                $.each(breeds, function (i, breed) {
                    $("#breedSelect").append(
                        "<option value='"+ breed.id +"'>"+ breed.name +"</option>"
                    );
                });
            })
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VET CLINIC</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/add_pet">ADD PET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/record">RECORD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/my_pets">MY PATS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/meetings">MEETINGS</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/vet_clinic/admin">ADMIN<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/registration">REGISTRATION
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="background-color: white; margin-top: 40px">
    <form class="text-center border border-light p-5"
          action="/vet_clinic/add_pet" method="POST">
        <p class="h4 mb-4">Add new Pet</p>
        <div class="form-group">
            <label for="nickname">Nickname :</label>
            <input name="nickname" type="text" class="form-control mb-4"
                   id="nickname" placeholder="Enter nickname"
                   th:field="${pet.nickname}">
            <p th:if="${#fields.hasErrors('pet.nickname')}"
               th:errors="*{pet.nickname}" style="color: red">Incorrect date</p>
        </div>

        <div class="form-group">
            <label for="dob">Date of birthday :</label>
            <input name="dob" type="date" class="form-control mb-4" id="dob"
                   placeholder="Enter date of birthday"
                   th:field="${pet.dob}">
            <p th:if="${#fields.hasErrors('pet.dob')}"
               th:errors="*{pet.dob}" style="color: red">Incorrect date</p>
        </div>

        <div class="form-group">
            <label> Select kind of pet : <br/>
                <select name="kind" class="selectpicker"
                        title="Choose kind" data-live-search="true" id = "kind">
                    <option th:each="kind : ${kindsOfPet}"
                            th:text="${kind.name}"
                            th:value="${kind.id}">
                    </option>
                </select>
            </label>
        </div>

        <div class="form-group">
            <label id = "selectPicker"> Select breed : <br/>
                <select name="breedId" id = "breedSelect" class="form-control" data-live-search="true" title="Choose breed"></select>
            </label>
            <p th:if="${#fields.hasErrors('pet.breedId')}"
               th:errors="*{pet.breedId}" style="color: red">Incorrect date</p>
        </div>

        <button class="btn btn-info btn-block my-4" type="submit">Submit
        </button>
    </form>
</div>
</body>
</html>