<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MEETINGS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .pagination a {
            border-radius: 5px;
        }

        .pagination a.active {
            border-radius: 5px;
        }

        .rating {
            float: left;
        }

        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 250%;
            color: #ddd;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #343A40;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #343A40;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #343A40;
        }

        .rating > label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555785012/vet/adorable-animal-cat-1383397.jpg') fixed;
            background-size: cover;
        }

        #login {
            display: none;
        }

        .media .media-object {
            max-width: 120px;
        }

        .media-body {
            position: relative;
        }

        .media-date {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        .media-date li {
            padding: 0;
        }

        .media-date li:first-child:before {
            content: '';
        }

        .media-date li:before {
            content: '.';
            margin-left: -2px;
            margin-right: 2px;
        }

        .media-comment {
            margin-bottom: 20px;
        }

        .media-replied {
            margin: 0 0 20px 50px;
        }

        .media-replied .media-heading {
            padding-left: 6px;
        }

        .btn-circle {
            font-weight: bold;
            font-size: 12px;
            padding: 6px 15px;
            border-radius: 20px;
        }

        .btn-circle span {
            padding-right: 6px;
        }

        .embed-responsive {
            margin-bottom: 20px;
        }

        .tab-content {
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-top: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .custom-input-file {
            overflow: hidden;
            position: relative;
            width: 120px;
            height: 120px;
            background: #eee url('https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg');
            background-size: 120px;
            border-radius: 120px;
        }

        input[type="file"] {
            z-index: 999;
            line-height: 0;
            font-size: 0;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            margin: 0;
            padding: 0;
            left: 0;
        }

        .uploadPhoto {
            position: absolute;
            top: 25%;
            left: 25%;
            display: none;
            width: 50%;
            height: 50%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 50px;
            cursor: pointer;
        }

        .custom-input-file:hover .uploadPhoto {
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            getSchedule();
        });

        function getSchedule() {
            $.get("/vet_clinic/get_meetings", function (receptions) {
                fillContainer(receptions);
            });
        }

        function fillContainer(receptions) {
            $("#bodyForMeeting").empty();
            $.each(receptions, function (i, reception) {
                $("#bodyForMeeting").append(
                    "<tr>" +
                    "<td>" + reception.veterinarian.firstName + ' ' + reception.veterinarian.lastName + "</td>" +
                    "<td>" + reception.veterinarian.phone + "</td>" +
                    "<td>" + reception.recordDto.pet.nickname + "</td>" +
                    "<td><select class='custom-select' size='1' id='services" + reception.recordDto.recordId + "' style='background:transparent;'></select></td>" +
                    "<td>" + reception.date + "</td>" +
                    "<td>" + reception.time + "</td>" +
                    "<td>" + reception.recordDto.priceSum + "</td>" +
                    "</tr>"
                );
                $.each(reception.recordDto.services, function (i, service) {
                    $("#services" + reception.recordDto.recordId).append(
                        "<option>" + service.name + "</option>"
                    );
                })
            })
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VET CLINIC</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/add_pet">ADD PET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/record">RECORD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/my_pets">MY PATS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/meetings">MEETINGS</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/vet_clinic/admin">ADMIN<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/registration">REGISTRATION
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="margin-top: 10px">
    <div class="collapse navbar-collapse">
        <h4 style="margin: 20px">
            MEETINGS</h4>
    </div>
</nav>
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Veterinarian name</th>
            <th scope="col">Phone</th>
            <th scope="col">Pet</th>
            <th scope="col">Services</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Price</th>
        </tr>
        </thead>
        <tbody id="bodyForMeeting">
        </tbody>
    </table>
</div>
</body>
</html>