<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Record</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <style>
        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555785012/vet/adorable-animal-cat-1383397.jpg') fixed;
            background-size: cover;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.get("/vet_clinic/record/get_user_pets", function (pets) {
                if (pets[0].id !== 0) {
                    $.each(pets, function (i, pet) {
                        $("#petSelect").append(
                            "<option value='" + pet.id + "'> " + pet.nickname + " </option>"
                        );
                    });
                    $(function () {
                        $('select').selectpicker();
                    });
                    getServices();
                    onclickRecord();
                } else {
                    $("#petSelect").empty();
                    $("#emptyPetSet").text("You have not registered any pets :(");
                    $("#buy")
                        .text("Sorry, register your pet :)")
                        .attr("onclick", "disabled");
                }
            });
            $("#serviceContainer").on('click', ".checkBox", function () {
                let array = $('.priceSum').map(function () {
                    let serviceId = $(this).attr("data-id");
                    if ($("#check" + serviceId).is(':checked')) {
                        return $.trim($(this).text());
                    }
                }).get();
                $("#totalSum").text(array.reduce((a, b) => Number(a) + Number(b)));
            });
        });

        function getServices() {
            $.get("/vet_clinic/record/get_services", function (services) {
                $.each(services, function (i, service) {
                    $("#serviceContainer").append(
                        "<div class='card'>" +
                        "<div class='card-body'>" +
                        "<h5 class='card-title'>" + service.name + "</h5>" +
                        "$<label class='priceSum' data-id = '" + service.id + "'> " + service.price + "</label>" +
                        "<p class='card-text'>" + service.kindOfServiceDescription + "</p>" +
                        "<input type='checkbox' data-id = '" + service.id + "' id='check" + service.id + "' class='checkBox'>" +
                        "</div>" +
                        "</div>"
                    )
                })
            });
        }

        function onclickRecord() {
            $("#buy").on('click', function () {
                let listWithServices = [];
                let petId = $("#petSelect").val();
                $('.checkBox').each(function () {
                    let serviceId = $(this).attr("data-id");
                    if ($("#check" + serviceId).is(':checked')) {
                        let service = {id: serviceId};
                        listWithServices.push(service);
                    }
                });
                $.ajax({
                    type: "POST",
                    url: "/vet_clinic/record?petId=" + petId,
                    data: JSON.stringify(listWithServices),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    error() {
                        window.location.replace('/vet_clinic');
                    }
                });
            });
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VET CLINIC</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/add_pet">ADD PET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/record">RECORD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/my_pets">MY PATS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/meetings">MEETINGS</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/vet_clinic/admin">ADMIN<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/registration">REGISTRATION
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="margin-top: 10px">
    <div class="collapse navbar-collapse">
        <h3>RECORD</h3>
    </div>
</nav>
<div class="container" id="containerForForm"
     style="background-color: white; margin-top: 40px">
    <label id="emptyPetSet"></label>
    <div class="form-group">
        <label> Select your pet for record : <br/>
            <select name="pet_id" class="selectpicker" data-live-search="true"
                    id="petSelect">
            </select>
        </label>
    </div>
    <div class="row">
        <div class="col-sm-6" id="serviceContainer">

        </div>
    </div>
    <h6>Total sum : $<label id="totalSum"></label></h6>
    <a class="btn btn-outline-secondary btn-lg btn-block" id="buy">Make an
        appointment</a>
</div>
</body>
</html>