<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update Pet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          rel="stylesheet"
          id="bootstrap-css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <style>
        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555785012/vet/adorable-animal-cat-1383397.jpg') fixed;
            background-size: cover;
        }
    </style>
    <script>
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VET CLINIC</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/add_pet">ADD PET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/record">RECORD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/my_pets">MY PATS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/meetings">MEETINGS</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/vet_clinic/admin">ADMIN<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/registration">REGISTRATION
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="background-color: white; margin-top: 40px">
    <form class="text-center border border-light p-5"
          action="/vet_clinic/update_pet" method="POST">
        <p class="h4 mb-4">Update pet</p>
        <label>
            <input name="id" th:value="${pet.id}" style="display: none">
        </label>
        <label>
            <input name="breedId" th:value="${pet.breedId}" style="display: none">
        </label>
        <div class="form-group">
            <label for="nickname">Nickname :</label>
            <input name="nickname" type="text" class="form-control mb-4"
                   id="nickname" placeholder="Enter nickname"
                   th:field="${pet.nickname}">
            <p th:if="${#fields.hasErrors('pet.nickname')}"
               th:errors="*{pet.nickname}" style="color: red">Incorrect date</p>
        </div>

        <div class="form-group">
            <label for="dob">Date of birthday :</label>
            <input name="dob" type="date" class="form-control mb-4" id="dob"
                   placeholder="Enter date of birthday"
                   th:field="${pet.dob}">
            <p th:if="${#fields.hasErrors('pet.dob')}"
               th:errors="*{pet.dob}" style="color: red">Incorrect date</p>
        </div>
        <button class="btn btn-info btn-block my-4" type="submit">Submit
        </button>
    </form>
</div>
</body>
</html>