<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>VET_CLINIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .pagination a {
            border-radius: 5px;
        }

        .pagination a.active {
            border-radius: 5px;
        }

        .rating {
            float: left;
        }

        .rating:not(:checked) > input {
            position: absolute;
            top: -9999px;
            clip: rect(0, 0, 0, 0);
        }

        .rating:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 250%;
            color: #ddd;
        }

        .rating:not(:checked) > label:before {
            content: '★ ';
        }

        .rating > input:checked ~ label {
            color: #343A40;
        }

        .rating:not(:checked) > label:hover,
        .rating:not(:checked) > label:hover ~ label {
            color: #343A40;
        }

        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
            color: #343A40;
        }

        .rating > label:active {
            position: relative;
            top: 2px;
            left: 2px;
        }

        body {
            background: url('https://res.cloudinary.com/bookstoreproject/image/upload/v1555785012/vet/adorable-animal-cat-1383397.jpg') fixed;
            background-size: cover;
        }

        #login {
            display: none;
        }

        .media .media-object {
            max-width: 120px;
        }

        .media-body {
            position: relative;
        }

        .media-date {
            position: absolute;
            right: 25px;
            top: 25px;
        }

        .media-date li {
            padding: 0;
        }

        .media-date li:first-child:before {
            content: '';
        }

        .media-date li:before {
            content: '.';
            margin-left: -2px;
            margin-right: 2px;
        }

        .media-comment {
            margin-bottom: 20px;
        }

        .media-replied {
            margin: 0 0 20px 50px;
        }

        .media-replied .media-heading {
            padding-left: 6px;
        }

        .btn-circle {
            font-weight: bold;
            font-size: 12px;
            padding: 6px 15px;
            border-radius: 20px;
        }

        .btn-circle span {
            padding-right: 6px;
        }

        .embed-responsive {
            margin-bottom: 20px;
        }

        .tab-content {
            padding: 50px 15px;
            border: 1px solid #ddd;
            border-top: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .custom-input-file {
            overflow: hidden;
            position: relative;
            width: 120px;
            height: 120px;
            background: #eee url('https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg');
            background-size: 120px;
            border-radius: 120px;
        }

        input[type="file"] {
            z-index: 999;
            line-height: 0;
            font-size: 0;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            margin: 0;
            padding: 0;
            left: 0;
        }

        .uploadPhoto {
            position: absolute;
            top: 25%;
            left: 25%;
            display: none;
            width: 50%;
            height: 50%;
            color: #fff;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 50px;
            cursor: pointer;
        }

        .custom-input-file:hover .uploadPhoto {
            display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            showFeedbacks(1);
        });

        function showFeedbacks(page) {
            $("#addFeedback").empty();
            $.get("/vet_clinic/get_feedbacks?page=" + page, function (feedbackPage) {
                $("#containerFeedbacks").empty();
                $.each(feedbackPage.items, function (i, feedback) {
                    $("#containerFeedbacks").append(
                        "<div class='row'>" +
                        "<div class='col-8'><div class='well well-lg'>" +
                        "<h4 class='media-heading text-uppercase reviews'>" +
                        "" + feedback.user.firstName + ' ' + feedback.user.lastName + " </h4>" +
                        "<p class='media-comment'>" + feedback.text + "</p><br/>" +
                        "RANK : " + feedback.rank + "</div></div>" +
                        "<div class='col-4 text-right'>" + feedback.date + "</div></div>"
                    );
                });
                var previousPage = page - 1;
                if (previousPage === 0) {
                    previousPage = page;
                }
                var nextPage = page + 1;
                if (nextPage > feedbackPage.totalCountOfPages) {
                    nextPage = page;
                }
                $("#pagination").empty();
                $("#pagination").append(
                    "<ul class='pagination'>" +
                    "<li class='page-item'>" +
                    "<span class='page-link' onclick='showFeedbacks(" + previousPage + ")'>Previous</span>" +
                    "</li>" +
                    "<div id='forPages' style='display: flex'></div>" +
                    "<li class='page-item'>" +
                    "<a class='page-link' onclick='showFeedbacks(" + nextPage + ")'>Next</a>" +
                    "</li>" +
                    "</ul>"
                );
                $("#forPages").empty();
                for (let i = 1; i <= feedbackPage.totalCountOfPages; i++) {
                    $("#forPages").append(
                        "<li id='page" + i + "' class='page-item' id = 'numPages'>" +
                        "<a class='page-link' onclick='showFeedbacks(" + i + ")'>" + i + "</a>" +
                        "</li>"
                    );
                }
            });
        }

        function addFeedback() {
            $(".container").empty();
            $("#addFeedback").append(
                "<div class='border border-light p-5' id='leaveFeedback'>" +
                "<p class='h4 mb-4'>Leave feedback : </p>" +
                "<label for='text'>Feedback : </label>" +
                "<div class='form-group' style='display: flex'>" +
                "<textarea name='text' class='form-control' id='text' placeholder='Enter feedback'" +
                " style='width: 70%; height: 20%'></textarea><br/>" +
                "<div class='rating'>" +
                "<input type='radio' id='star5' name='rank' value='5' /><label for='star5'>5 stars</label>" +
                "<input type='radio' id='star4' name='rank' value='4' /><label for='star4'>4 stars</label>" +
                "<input type='radio' id='star3' name='rank' value='3' /><label for='star3'>3 stars</label>" +
                "<input type='radio' id='star2' name='rank' value='2' /><label for='star2'>2 stars</label>" +
                "<input type='radio' id='star1' name='rank' value='1' /><label for='star1'>1 star</label>" +
                "</div><br/>" +
                "</div>" +
                "<button id='submitFeedback' onclick='submitFeedback()' type='submit' class='btn btn-secondary'>Submit</button>" +
                "</div>"
            );
        }

        function submitFeedback() {
            let text = $("#text").val();
            let rank = $("input[type=radio]:checked").attr('value');
            let feedback = {text: text, rank: rank};
            $.ajax({
                type: "POST",
                url: "/vet_clinic/add_feedback",
                data: JSON.stringify(feedback),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error() {
                    window.location.replace('/vet_clinic');
                }
            });
        }

        function getSearch() {
            $("#containerForServices").empty();
            $("#bodyForMeeting").empty();
            let term = $("#term").val();
            $.get("/vet_clinic/services/get_services_by_term?term=" + term, function (services) {
                if (services.length === 0) {
                    alert("Sorry, this service is not present clinic :(");
                } else {
                    $("#containerForServices").append(
                        "<table class=\"table table-striped\">\n" +
                        "        <thead>\n" +
                        "        <tr>\n" +
                        "            <th scope=\"col\">Service</th>\n" +
                        "            <th scope=\"col\">Description</th>\n" +
                        "            <th scope=\"col\">Kind</th>\n" +
                        "            <th scope=\"col\">Price</th>\n" +
                        "        </tr>\n" +
                        "        </thead>\n" +
                        "        <tbody id='bodyForMeeting'>\n" +
                        "        </tbody>\n" +
                        "    </table>"
                    );
                    $.each(services, function (i, service) {
                        $("#bodyForMeeting").append(
                            "<tr>" +
                            "<td>" + service.name + "</td>" +
                            "<td>" + service.kindOfService.description + "</td>" +
                            "<td>" + service.kindOfService.name + "</td>" +
                            "<td>" + service.price + "</td>" +
                            "</tr>"
                        );
                    })
                }
            })
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/vet_clinic">VET CLINIC</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/vet_clinic">Main page <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/services">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/add_pet">ADD PET</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/record">RECORD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/my_pets">MY PATS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vet_clinic/meetings">MEETINGS</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/vet_clinic/admin">ADMIN<span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto" style="margin-left: 450px">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/registration">REGISTRATION
                    <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/vet_clinic/login">SIGN IN<span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">LOGOUT<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="p-3 mb-2 bg-dark text-white">
    <div class="input-group">
        <input id="term" name="service" type="text" class="form-control"
               placeholder="Search service">
        <button onclick="getSearch()" class="btn btn-like">Search</button>
    </div>
</div>
<div class="container" id="containerForServices">

</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="margin-top: 10px">
    <div class="collapse navbar-collapse">
        <h3 id="title" style="margin: 20px">FEEDBACKS ABOUT US</h3>
        <a class="btn btn-light text-uppercase" onclick="showFeedbacks(1)"
           style="margin: 20px">
            <h4>Feedbacks</h4></a>
        <a class="btn btn-light text-uppercase" sec:authorize="hasRole('USER')"
           onclick="addFeedback()"
           style="margin: 20px">
            <h4>Add feedback</h4></a>
    </div>
</nav>
<div class="container" style="background-color: white; margin-top: 40px"
     id="addFeedback">
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1" id="logout">
            <div class="comment-tabs">
                <div class="tab-content">
                    <div class="tab-pane active" id="comments-logout">
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-body" id="containerFeedbacks">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav id="pagination">
    </nav>
</div>
</body>
</html>